spring.application.name=movie-service
spring.datasource.url=jdbc:mysql://localhost:3306/final-movie
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# spring.main.web-application-type=reactive
# jwt.private-key=classpath:keys/private.pem
# jwt.public-key=classpath:keys/public.pem

# # Eureka setup
# eureka.instance.hostname=localhost
# eureka.instance.instance-id=${spring.application.name}