# FinalProjectGroup2

backend/auth/: pom.xml
backend/auth/src/main/java/findo/auth/: AuthApplication.java
backend/auth/src/main/resources/: application.properties
backend/auth/src/main/resources/keys/: private.pem
backend/booking/: pom.xml
backend/booking/src/main/java/findo/booking/: BookingApplication.java
backend/booking/src/main/java/findo/booking/client/: MovieClient.java  ScheduleClient.java  StudioClient.java  UserClient.java
backend/booking/src/main/java/findo/booking/config/: JwtConfig.java  WebClientConfig.java  WebConfig.java
backend/booking/src/main/java/findo/booking/controller/: BookingController.java
backend/booking/src/main/java/findo/booking/core/: AppConstant.java
backend/booking/src/main/java/findo/booking/dto/: AllSeatStudioClientDTO.java  BookingDetailDTO.java  BookingResponseDTO.java  BookingSeatsDTO.java  CreateBookingDTO.java  CustomerBookingHistoryDTO.java  MovieDetailDTO.java  PatchResponseDTO.java  PrintTicketResponseDTO.java  ScheduleDetailAdminClientDTO.java  ScheduleDetailDTO.java  ScheduleDetailsAdmin.java  ScheduleMovieClientDTO.java  ScheduleMovieDTO.java  ScheduleShowDTO.java  SeatDTO.java  SeatDetailDTO.java  SeatStudioClientDTO.java  StudioDetailDTO.java  UpdateBalanceDTO.java  UserBalanceDTO.java  UserDTO.java
backend/booking/src/main/java/findo/booking/entity/: Booking.java  BookingSeat.java
backend/booking/src/main/java/findo/booking/exception/: TicketAlreadyPrintedException.java
backend/booking/src/main/java/findo/booking/mapper/: BookingMapper.java
backend/booking/src/main/java/findo/booking/repository/: BookingRepository.java  BookingSeatRepository.java
backend/booking/src/main/java/findo/booking/service/: BookingService.java  PdfGeneratorService.java
backend/booking/src/main/java/findo/booking/service/impl/: BookingServiceImpl.java  PdfGeneratorServiceImpl.java  QRCodeGenerator.java
backend/booking/src/main/java/findo/booking/utils/: PdfHtmlUtils.java  PemUtils.java
backend/booking/src/main/resources/: application.properties
backend/booking/src/main/resources/templates/: pdf-template.html
backend/booking/src/test/java/findo/booking/: BookingApplicationTests.java
backend/discovery/: pom.xml
backend/discovery/src/main/java/findo/discovery/: DiscoveryApplication.java
backend/discovery/src/main/resources/: application.properties
backend/discovery/src/test/java/findo/discovery/: DiscoveryApplicationTests.java
backend/gateway/: pom.xml
backend/gateway/src/main/java/findo/gateway/: GatewayApplication.java
backend/gateway/src/main/resources/: application.properties  application.yml  logback-spring.xml
backend/movie/: pom.xml
backend/movie/src/main/java/findo/movie/: MovieApplication.java
backend/movie/src/main/resources/: application.properties
backend/movie/src/test/java/findo/movie/: MovieApplicationTests.java
backend/movie/src/test/resources/: application-test.properties
backend/schedule/: pom.xml
backend/schedule/src/main/java/findo/schedule/: ScheduleApplication.java
backend/schedule/src/main/resources/: application.properties
backend/schedule/src/test/java/findo/schedule/: ScheduleApplicationTests.java
backend/studio/: pom.xml
backend/studio/src/main/java/findo/studio/: StudioApplication.java
backend/studio/src/main/resources/: application.properties
backend/studio/src/test/java/findo/studio/: StudioApplicationTests.java
backend/user/: pom.xml
backend/user/src/main/java/findo/user/: UserApplication.java
backend/user/src/main/resources/: application.properties
backend/user/src/main/resources/keys/: public.pem
backend/user/src/test/java/findo/user/: UserApplicationTests.java
frontend/theatr/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js
frontend/theatr/src/: index.html  styles.css
frontend/theatr/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
frontend/theatr/src/app/config/: app.constants.ts
frontend/theatr/src/app/core/pipes/full-date-time/: full-date-time.pipe.ts
frontend/theatr/src/app/core/pipes/full-time/: full-time.pipe.spec.ts  full-time.pipe.ts
frontend/theatr/src/app/core/pipes/normal-full-date-time/: normal-full-date-time.pipe.spec.ts  normal-full-date-time.pipe.ts
frontend/theatr/src/app/core/pipes/normal-time-format/: normal-time-format.pipe.spec.ts  normal-time-format.pipe.ts
frontend/theatr/src/app/core/pipes/price-format/: price-format.pipe.ts
frontend/theatr/src/app/core/pipes/time-format/: time-format.pipe.ts
frontend/theatr/src/app/core/pipes/truncate-name/: truncate-name.pipe.ts
frontend/theatr/src/app/main/components/footer/: footer.component.html
frontend/theatr/src/app/main/components/header/: header.component.html  header.component.ts
frontend/theatr/src/app/main/components/main/: app.component.html  app.component.ts
frontend/theatr/src/app/main/guards/: access.guard.ts
frontend/theatr/src/app/model/: booking.model.ts  movie.model.ts  schedule.model.ts  seat.model.ts  studio.model.ts  user.model.ts
frontend/theatr/src/app/pages/admin/bookings/: admin-bookings.routes.ts  bookings.component.html  bookings.component.ts
frontend/theatr/src/app/pages/admin/movie/: admin-movie.routes.ts  (+2 more)
frontend/theatr/src/app/pages/bookings/: booking.routes.ts
frontend/theatr/src/app/pages/home/: home.component.html  home.component.ts  home.routes.ts
frontend/theatr/src/app/pages/login/: login.component.html  login.component.ts  login.routes.ts
frontend/theatr/src/app/pages/profile/: profile.component.html  profile.component.ts  profile.routes.ts
frontend/theatr/src/app/pages/schedules/: schedules.route.ts
frontend/theatr/src/app/services/auth/: auth.service.ts
frontend/theatr/src/app/services/booking/: booking.service.ts
frontend/theatr/src/app/services/movie/: movie.service.ts
frontend/theatr/src/app/services/schedule/: schedule.service.ts
frontend/theatr/src/app/services/studio/: studio.service.ts
frontend/theatr/src/app/services/user/: user.service.ts
(+140 files in other folders)
