spring.application.name=booking-service
server.port=0

spring.main.web-application-type=reactive
jwt.public-key=classpath:keys/public.pem

spring.datasource.url=jdbc:mysql://localhost:3306/final-booking
spring.datasource.username=root
spring.datasource.password=Tsel@2020
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka setup
eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}

logging.level.root=INFO
logging.level.findo.user.audit=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.reactive=TRACE
